CLOUDINARY_CLOUD_NAME=thewebreader
CLOUDINARY_KEY=626376744895686
CLOUDINARY_SECRET=dqVlc8myBEMxUYhMnZz59rq5_L8

MONGO_URL=mongodb+srv://janakachamith:v2ysmgVeCRr2KE50@cluster0.a88j5ma.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=5mpgVSVygFRJeopbqvoJ5fxAxHE1yFr6Z@b$X$JkbwP"GzMOZC{_^1~&>5d,fW

GOOGLE_GMAIL_CLIENT_ID=556421221824-hk6jqjuthoelg6mb82jkegsgmr2vgadv.apps.googleusercontent.com
GOOGLE_GMAIL_CLIENT_SECRET=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
GOOGLE_GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground

GOOGLE_GMAIL_REFRESH_TOKEN=1//047Pne14ETxgICgYIARAAGAQSNwF-L9IrZGbrKpgS3tjrroBrzOLpV2scaXZFnYPfSA86agb5gL4IcTvPDDKwZq-BdZg7Nx58VgY


NODEMAILER_RECEIVER_EMAIL=portfoliojanaka99@gmail.com
NODEMAILER_USER_EMAIL=portfoliojanaka99@gmail.com


ORIGIN_URL=https://janakachamith.herokuapp.com