CLOUDINARY_CLOUD_NAME=thewebreader
CLOUDINARY_KEY=626376744895686
CLOUDINARY_SECRET=dqVlc8myBEMxUYhMnZz59rq5_L8

mongoURL=mongodb+srv://janakachamith:v2ysmgVeCRr2KE50@cluster0.a88j5ma.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=5mpgVSVygFRJeopbqvoJ5fxAxHE1yFr6Z@b$X$JkbwP"GzMOZC{_^1~&>5d,fW

