CLOUDINARY_CLOUD_NAME=thewebreader
CLOUDINARY_KEY=626376744895686
CLOUDINARY_SECRET=dqVlc8myBEMxUYhMnZz59rq5_L8

SQLDATABASE_USER=bede087a6b16a3
SQLDATABASE_PASSWORD=561450ba
SQLDATABASE_DATABASE=heroku_db81d7cbde0efee
SQLDATABASE_HOST=us-cdbr-east-05.cleardb.net

JWT_SECRET=5mpgVSVygFRJeopbqvoJ5fxAxHE1yFr6Z@b$X$JkbwP"GzMOZC{_^1~&>5d,fW


mysql://bede087a6b16a3:561450ba@us-cdbr-east-05.cleardb.net/heroku_db81d7cbde0efee?reconnect=true